<!--miniprogram/pages/makehat/index/index.wxml-->
<view class="page">
  <view class='updept'>
    <image mode='scaleToFill' class="bgPic" wx:if="{{bgPic}}" src="{{bgPic}}"></image>
    <view class="emptyBg" wx:else>
    <image src='../../../images/makehat_tip.png' style='width:300px;height:100%'></image>
    </view>
  </view>
  <view class="page__bd page__bd_spacing">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="weui-btn" type="primary">用微信头像制作</button>
    <button data-way="camera" bind:tap="chooseImage" class="weui-btn" type="default">用相机拍照制作</button>
    <button data-way="album" bind:tap="chooseImage" class="weui-btn" type="default">从相册选择制作</button>
    <button bind:tap="nextPage" disabled="{{!picChoosed}}" class="weui-btn" type="primary">下一步</button>
  </view>
</view>