<!-- <View class='nav'>
	<navBar title='' background='rgba(0,0,0,0)' color='#fff' back="{{true}}" home="{{false}}" iconTheme='white' bindback="handlerGobackClick" bindhome="goBackHome" extClass="lxy-navbar-extclass"></navBar>
</View> -->

<view class="container" wx:if="{{flag}}">
	<view style="height: 100vh">
		<chat bind:queryCallback="getQueryCallback" bind:backHome="goBackHome"></chat>
	</view>
</view>