 <!-- <navBar title='' background='#F6F6F6' back="{{false}}" home="{{false}}">
 	<view class='location' slot="left">
 		<view class='nav_title'>一个小程序</view>
 	</view>
 </navBar> -->
 <!--index.wxml-->
 <view class="container">
 	<wux-grids square>
 		<wux-grid bind:click="toSubPage" data-url="../makehat/index/index">
 			<wux-icon type="ios-snow" />
 			<view class="grid_lable">头像圣诞帽</view>
 		</wux-grid>
 		<wux-grid bind:click="toSubPage" data-url="../qrcode/qrcode">
 			<wux-icon type="ios-qr-scanner" />
 			<view class="grid_lable">生成二维码</view>
 		</wux-grid>
 		<wux-grid bind:click="toSubPage" data-url="../barcode/barcode">
 			<wux-icon type="ios-barcode" />
 			<view class="grid_lable">生成条形码</view>
 		</wux-grid>
 		<wux-grid bind:click="toSubPage" data-url="../historytoday/historytoday">
 			<wux-icon type="ios-link" />
 			<view class="grid_lable">历史上的今天</view>
 		</wux-grid>
 		<wux-grid bind:click="toSubPage" data-url="../originalPluginPage/originalPluginPage">
 			<wux-icon type="ios-heart-empty" color="red" />
 			<view class="grid_lable">AI语音助手</view>
 		</wux-grid>
 		<wux-grid bind:click="toSubPage" data-url="../countdown/index">
 			<wux-icon type="ios-timer" />
 			<view class="grid_lable">节日倒计时</view>
 		</wux-grid>
 		<!-- <wux-grid bind:click="toSubPage" data-url="../more/index">
 			<wux-icon type="ios-more" />
 			<view class="grid_lable">更多</view>
 		</wux-grid> -->
 	</wux-grids>
 </view>