<!--index.wxml-->
<view class="container">
  <!-- <official-account class="navBtn2" height="84px"></official-account> -->
  <!--土拨鼠天气首页-->
  <!-- <view class="navBtn">
    <navigator class="navText" url="plugin://marmot/index">天气查询</navigator>
  </view> -->

  <!--土拨鼠AI-->
  <!-- <view class="navBtn">
    <navigator class="navText" url="plugin://marmot/chat">天气AI助手</navigator>
  </view> -->

  <view class="navBtn">
    <navigator url="../makehat/index/index" open-type="navigate" class="navText">
      <text>制作圣诞帽</text>
      <wux-tag color="red" class='setTag'>圣诞节</wux-tag>
    </navigator>
  </view>

  <view class="navBtn">
    <navigator class="navText" url="../qrcode/qrcode" open-type="navigate">
      <text>生成二维码</text>
      <!-- <wux-tag color="cyan" class='setTag'>新功能</wux-tag> -->
    </navigator>
  </view>

  <!--历史上的今天-->
  <view class="navBtn">
    <navigator class="navText" url="../historytoday/historytoday" open-type="navigate">
      <text>历史上的今天</text>
    </navigator>
  </view>
</view>