<view class="container">
  <view class="header">
    
    <input class="new-todo" value="{{ input }}" placeholder="在此处添加..." auto-focus bindinput="inputChangeHandle" bindconfirm="addTodoHandle"/>
    <image bindtap='addTodoHandle' class="plus" src="../../images/plus.png"/>
  </view>
  <block wx:if="{{ todos.length }}">
    <view class="todos">
      <!-- List items should get the class `completed` when marked as completed -->
      <view class="item{{ item.completed ? ' completed' : '' }}" wx:for="{{ todos }}" wx:key="{{ index }}" bindtap="toggleTodoHandle" data-index="{{ index }}">
        <!-- completed: success, todo: circle -->
        <icon class="checkbox" type="{{ item.completed ? 'success' : 'circle' }}"/>
        <text class="name">{{ item.name }}</text>
        <icon class="remove" type="clear" size="20" catchtap="removeTodoHandle" data-index="{{ index }}"/>
      </view>
    </view>
    <view class="footer">
      <!-- <text class="btn" bindtap="toggleAllHandle">全部完成</text> -->
      <text wx:if="{{ leftCount }}">{{ leftCount }} {{ leftCount === 1 ? '个待办' : '个待办' }} </text>
      <text class='btn'></text>
      <text class="btn" wx:if="{{ todos.length > leftCount }}" bindtap="clearCompletedHandle">清除已完成</text>
    </view>
  </block>
  <block wx:else>
    <view class="empty">
      <text class="title" style='color:#d3d7d4'>无待办事项</text>
      <text class="content"></text>
    </view>
  </block>
</view>
