<!--miniprogram/pages/pdone/about/about.wxml-->
<wux-toptips id="wux-toptips" />
<view class="container">
  <!-- 用户 openid -->
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{avatarUrl}}"></image>
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-nickname">
      {{nickName}}
    </button>
  </view>
  <view class='downDept'>
    <!-- <view class="weui-cells__title">带说明的列表项</view> -->
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell resetHeight" hover-class="weui-cell_active" bindtap='showSetting'>
        <image src="../../images/setting.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        <view class="weui-cell__bd">授权设置</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <navigator url='../sysinfo/sysinfo' class="weui-cell resetHeight" hover-class="weui-cell_active">
        <image src="../../images/info.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        <view class="weui-cell__bd">系统信息</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>

      <view class="weui-cell resetHeight" hover-class="weui-cell_active" bindtap='giveLike'>
        <image src="../../images/like.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        <view class="weui-cell__bd">给开发者加鸡腿</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>

      <navigator wx:if='{{developer}}' url='../blog/blog' class="weui-cell resetHeight" hover-class="weui-cell_active">
        <image src="../../images/blog5.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        <view class="weui-cell__bd">皮蛋的博客
          <wux-tag color="geekblue" class='setTag'>开发中</wux-tag>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>

      <navigator wx:if='{{developer}}' url='../todos/todos' class="weui-cell resetHeight" hover-class="weui-cell_active">
        <image src="../../images/todo.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        <view class="weui-cell__bd">待办事项
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>

  <!-- <button id='btnfeedback' open-type='feedback' class='hide'>意见反馈</button> -->
  <!-- <button id='btntest' bindtap='showNotify' class=''>测试</button> -->

  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__links">
      <view class="weui-footer__link">
        <view bindtap='showToptips1'>昵称不再换啦</view>
      </view>
    </view>
    <view class="weui-footer__text">Copyright © 2019 Pdoner.cn</view>
  </view>
</view>